When you're a student or whatever, and you can't afford a car, or a plane fare, or even a train fare, all you can do is hope that someone will stop and pick you up.
%
At the moment we can't afford to go to other planets. We don't have the ships to take us there. There may be other people out there (I don't have any opinions about Life Out There, I just don't know) but it's nice to think that one could, even here and now, be whisked away just by hitchhiking.
%
You are disoriented. Blackness swims toward you like a school of eels who have just seen something that eels like a lot.
%
Driving a Porsche in London is like bringing a Ming vase to a football game.
%
The idea that Bill Gates has appeared like a knight in shining armour to lead all customers out of a mire of technological chaos neatly ignores the fact that it was he, by peddling second rate technology, led them into it in the first place, and continues to do so today.
%
I think a nerd is a person who uses the telephone to talk to other people about telephones. And a computer nerd therefore is somebody who uses a computer in order to use a computer.
%
Imagine a puddle waking up one morning and thinking, "This is an interesting world I find myself in — an interesting hole I find myself in — fits me rather neatly, doesn't it? In fact it fits me staggeringly well, may have been made to have me in it!" This is such a powerful idea that as the sun rises in the sky and the air heats up and as, gradually, the puddle gets smaller and smaller, it's still frantically hanging on to the notion that everything's going to be alright, because this world was meant to have him in it, was built to have him in it; so the moment he disappears catches him rather by surprise. I think this may be something we need to be on the watch out for. We all know that at some point in the future the Universe will come to an end and at some other point, considerably in advance from that but still not immediately pressing, the sun will explode. We feel there's plenty of time to worry about that, but on the other hand that's a very dangerous thing to say.
%
There are some oddities in the perspective with which we see the world. The fact that we live at the bottom of a deep gravity well, on the surface of a gas covered planet going around a nuclear fireball 90 million miles away and think this to be normal is obviously some indication of how skewed our perspective tends to be, but we have done various things over intellectual history to slowly correct some of our misapprehensions.
%
A learning experience is one of those things that say, "You know that thing you just did? Don't do that."
%
We don't have to save the world. The world is big enough to look after itself. What we have to be concerned about is whether or not the world we live in will be capable of sustaining us in it.
%
If you try and take a cat apart to see how it works, the first thing you have on your hands is a nonworking cat. Life is a level of complexity that almost lies outside our vision; it is so far beyond anything we have any means of understanding that we just think of it as a different class of object, a different class of matter; 'life', something that had a mysterious essence about it, was God given, and that's the only explanation we had. The bombshell comes in 1859 when Darwin publishes On the Origin of Species. It takes a long time before we really get to grips with this and begin to understand it, because not only does it seem incredible and thoroughly demeaning to us, but it's yet another shock to our system to discover that not only are we not the centre of the Universe and we're not made by anything, but we started out as some kind of slime and got to where we are via being a monkey. It just doesn't read well.
%
The world is a thing of utter inordinate complexity and richness and strangeness that is absolutely awesome. I mean the idea that such complexity can arise not only out of such simplicity, but probably absolutely out of nothing, is the most fabulous extraordinary idea. And once you get some kind of inkling of how that might have happened, it's just wonderful. And … the opportunity to spend 70 or 80 years of your life in such a universe is time well spent as far as I am concerned.
The Meaning of Liff (1983)[edit]
%
AALST (n.) One who changes his name to be further to the front.
%
ABOYNE (vb.) To beat an expert at a game of skill by playing so appallingly bad that none of his clever tactics or strategies are of any use to him.
%
CLIXBY (adj.) Politely rude. Briskly vague. Firmly uninformative.
%
FAIRYMOUNT (vb. n.) Polite word for buggery.
%
LAXOBIGGING (ptcpl.vb.) Struggling to extrude an extremely large turd.
%
SHOEBURYNESS (abs.n.) The vague uncomfortable feeling you get when sitting on a seat which is still warm from somebody else's bottom
%
WOKING (vb.) To enter the kitchen with the precise determination to perform something only to forget what it is just before you do it.
%
Let us think the unthinkable, let us do the undoable, let us prepare to grapple with the ineffable itself, and see if we may not eff it after all.
%
If it looks like a duck, and quacks like a duck, we have at least to consider the possibility that we have a small aquatic bird of the family Anatidae on our hands.
%
"What really is the point of trying to teach anything to anybody?"
This question seemed to provoke a murmur of sympathetic approval from up and down the table.
Richard continued, "What I mean is that if you really want to understand something, the best way is to try and explain it to someone else. That forces you to sort it out in your mind. And the more slow and dim-witted your pupil, the more you have to break things down into more and more simple ideas. And that's really the essence of programming. By the time you've sorted out a complicated idea into little steps that even a stupid machine can deal with, you've learned something about it yourself."
%
The teacher usually learns more than the pupils. Isn't that true?
"It would be hard to learn much less than my pupils," came a low growl from somewhere on the table, "without undergoing a pre-frontal lobotomy."
%
The door was the way to... to... The Door was The Way. Good. Capital letters were always the best way of dealing with things you didn't have a good answer to.
%
And that, apart from a flurry of sensational newspaper reports which exposed him as a fraud, then trumpeted him as the real thing so that they could have another round of exposing him as a fraud again and then trumpeting him as the real thing again, until they got bored and found a nice juicy snooker player to harass instead, was that.
%
This was the evening of the last day of Gordon Way's life … The weather forecast hadn't mentioned that, of course, that wasn't the job of the weather forecast, but then his horoscope had been pretty misleading as well. It had mentioned an unusual amount of planetary activity in his sign and had urged him to differentiate between what he thought he wanted and what he actually needed, and suggested that he should tackle emotional or work problems with determination and complete honesty, but had inexplicably failed to mention that he would be dead before the day was out.
%
WFT-II was the only British software company that could be mentioned in the same sentence as such major U.S. companies as Microsoft or Lotus. The sentence would probably run along the lines of "WFT-II, unlike such major U.S. companies as Microsoft or Lotus ..." but it was a start.
%
Or maybe she decided that an evening with your old tutor would be blisteringly dull and opted for the more exhilarating course of washing her hair instead. Dear me, I know what I would have done. It's only lack of hair that forces me to pursue such a hectic social round these days.
%
The seat received him in a loose and distant kind of way, like an aunt who disapproves of the last fifteen years of your life and will therefore furnish you with a basic sherry, but refuses to catch your eye.
%
"Sir Isaac Newton, renowned inventor of the milled-edge coin and the catflap!"
"The what?" said Richard.
"The catflap! A device of the utmost cunning, perspicuity and invention. It is a door within a door, you see, a ..."
"Yes," said Richard, "there was also the small matter of gravity."
"Gravity," said Dirk with a slightly dismissive shrug, "yes, there was that as well, I suppose. Though that, of course, was merely a discovery. It was there to be discovered." …
"You see?" he said dropping his cigarette butt, "They even keep it on at weekends. Someone was bound to notice sooner or later. But the catflap … ah, there is a very different matter. Invention, pure creative invention. It is a door within a door, you see."
%
If the Universe came to an end every time there was some uncertainty about what had happened in it, it would never have got beyond the first picosecond. And many of course don’t. It’s like a human body, you see. A few cuts and bruises here and there don’t hurt it. Not even major surgery if it’s done properly. Paradoxes are just the scar tissue. Time and space heal themselves up around them and people simply remember a version of events which makes as much sense as they require it to make.
%
It can hardly be a coincidence that no language on Earth has ever produced the expression "As pretty as an airport." Airports are ugly. Some are very ugly. Some attain a degree of ugliness that can only be the result of a special effort. This ugliness arises because airports are full of people who are tired, cross, and have just discovered that their luggage has landed in Murmansk (Murmansk airport is the only exception of this otherwise infallible rule), and architects have on the whole tried to reflect this in their designs.
%
"My name is Kate Schechter. Two 'c's, two 'h's, two 'e's, and also a 't', an 'r', and an 's'. Provided they're all there the bank won't be fussy about the order they come in. They never seem to know themselves."
%
The usual people tried to claim responsibility.
First the IRA, then the PLO and the Gas Board. Even British Nuclear Fuels rushed out a statement to the effect that the situation was completely under control, that it was a one in a million chance, that there was hardly any radioactive leakage at all, and that the site of the explosion would make a nice location for a day out with the kids and a picnic, before finally having to admit that it wasn't actually anything to do with them at all.
%
In fact, a very similar phrase was invented to account for the sudden transition of wood, metal, plastic and concrete into an explosive condition, which was "nonlinear, catastrophic structural exasperation," or to put it another way--as a junior cabinet minister did on television the following night in a phrase which was to haunt the rest of his career--the check-in desk had just got "fundamentally fed up with being where it was."
%
It was a couple of days before Kate Schechter became aware of any of these things, or indeed of anything at all in the outside world.
She passed the time quietly in a world of her own in which she was surrounded as far as the eye could see with old cabin trunks full of past memories in which she rummaged with great curiosity, and sometimes bewilderment. Or, at least, about a tenth of the cabin trunks were full of vivid, and often painful or uncomfortable memories of her past life; the other nine-tenths were full of penguins, which surprised her. Insofar as she recognised at all that she was dreaming, she realised that she must be exploring her own subconscious mind. She had heard it said that humans are supposed only to use about a tenth of their brains, and that no one was very clear what the other nine-tenths were for, but she had certainly never heard it suggested that they were used for storing penguins.
%
You would probably not say that he was sleeping the sleep of the just, unless you meant the just asleep, but it was certainly the sleep of someone who was not fooling about when he climbed into bed of a night and turned off the light.
%
The room was not a room to elevate the soul. Louis XIV, to pick a name at random, would not have liked it, would have found it not sunny enough, and insufficiently full of mirrors. He would have desired someone to pick up the socks, put the records away, and maybe burn the place down. Michelangelo would have been distressed by its proportions, which were neither lofty nor shaped by any noticeable inner harmony or symmetry, other than that all parts of the room were pretty much equally full of old coffee mugs, shoes and brimming ashtrays, most of which were now sharing their tasks with each other. The walls were painted in almost precisely that shade of green which Raffaello Sanzio would have bitten off his own right hand at the wrist rather than use, and Hercules, on seeing the room, would probably have returned half an hour later armed with a navigable river. It was, in short, a dump, and was likely to remain so for as long as it remained in the custody of Mr Svlad, or 'Dirk', Gently, né Cjelli.
%
...he had a tremendous propensity for getting lost when driving. This was largely because of his "Zen" method of navigation, which was simply to find any car that looked as if it knew where it was going and follow it. The results were more often surprising than successful, but he felt it was worth it for the sake of the few occasions when it was both.
%
Always expecting this and expecting that. May I recommend serenity to you? A life that is burdened with expectations is a heavy life. Its fruit is sorrow and disappointment. Learn to be one with the joy of the moment.
%
Dirk was unused to making such a minuscule impact on anybody. He checked to be sure that he did have his huge leather coat and his absurd red hat on and that he was properly and dramatically silhouetted by the light of the doorway.
He felt momentarily deflated and said, "Er..." by way of self-introduction, but it didn't get the boy's attention. He didn't like this. The kid was deliberately and maliciously watching television at him.
%
The explosion was now officially designated an "Act of God."
But, thought Dirk, what god? And why?
What god would be hanging around Terminal Two of Heathrow Airport trying to catch the 15:37 flight to Oslo?
%
Thor was the God of Thunder and, frankly, acted like it.
%
The device [electronic I Ching calculator] also functioned as an ordinary calculator, but only to a limited degree. It could handle any calculation which returned an answer of anything up to 4. ...anything above 4 it represented merely as "A Suffusion of Yellow." Dirk was not certain if this was a programming error or an insight beyond his ability to fathom, but he was crazy about it anyway, enough to hand over twenty pounds of ready cash for the thing.
%
It was a battered yellow Citroën 2CV which had had one careful owner but also three suicidally reckless ones.
%
She held the car grimly to the road as it negotiated the bends with considerable difficulty and the straight sections with only slightly less. The car had landed her in court on one occasion when one of its front wheels had sailed off on a little expedition of its own and nearly caused an accident. The police witness in court had referred to her beloved Citroën as "the alleged car" and the name had subsequently stuck. She was particularly fond of the alleged car for many reasons. If one of its doors, for instance, fell off she could put it back on herself, which is more than you could say for a BMW.
%
My own strategy is to find a car, or the nearest equivalent, which looks as if it knows where it's going and follow it. I rarely end up where I was intending to go, but often I end up somewhere I needed to be.
%
...my methods of navigation have their advantage. I may not have gone where I intended to go, but I think I have ended up where I needed to be.
%
What was the Sherlock Holmes principle? 'Once you have discounted the impossible, then whatever remains, however improbable, must be the truth.'
I reject that entirely. The impossible often has a kind of integrity to it which the merely improbable lacks. How often have you been presented with an apparently rational explanation of something that works in all respects other than one, which is just that it is hopelessly improbable? Your instinct is to say 'Yes, but he or she simply wouldn't do that.'
%
It was his subconscious which told him this — that infuriating part of a person's brain which never responds to interrogation, merely gives little meaningful nudges and then sits humming quietly to itself, saying nothing.
%
There was constant talk about hewing things and ravaging things and splitting things asunder. Lots of big talk of things being mighty, and of things being riven, and of things being in thrall to other things, but very little attention given, as I now realise, to the laundry.
%
"Immortals are what you wanted," said Thor in a low, quiet voice. "Immortals are what you got. It is a little hard on us. You wanted us to be for ever, so we are for ever. Then you forget about us. But we are still for ever. Now at last, many are dead, many are dying," he then added in a quiet voice, "but it takes a special effort."
"I can't even begin to understand what you're talking about," said Kate, "you say that I, we —"
"You can begin to understand," said Thor, angrily, "which is why I have come to you. Do you know that most people hardly see me? Hardly notice me at all? It is not that we are hidden. We are here. We move among you. My people. Your gods. You gave birth to us. You made us what you would not dare to be yourselves. Yet you will not acknowledge us. If I walk along one of your streets in this... world you have made for yourselves without us, then barely an eye will once flicker in my direction."
"Is this when you're wearing the helmet?"
"Especially when I'm wearing the helmet!"
%
Dennis Hutch had stepped up into the top seat when its founder had died of a lethal overdose of brick wall, taken while under the influence of a Ferrari and a bottle of tequila.
%
The Great Zaganza said: "You are very fat and stupid and persistently wear a ridiculous hat which you should be ashamed of."
%
The hotel shop only had two decent books, and I'd written both of them.
%
It'd be like a bunch of rivers, the Amazon and the Mississippi and the Congo asking how the Atlantic Ocean might affect them… and the answer is, of course, that they won't be rivers anymore, just currents in the ocean.
%
His stated response to representatives of the music, publishing and broadcasting industries who had asked Douglas at a conference how he thought technological changes will affect them, apparently hoping his response would be something to the effect of, "not very much"
It's important to remember that the relationship between different media tends to be complementary. When new media arrive they don't necessarily replace or eradicate previous types. Though we should perhaps observe a half second silence for the eight-track. — There that's done. What usually happens is that older media have to shuffle about a bit to make space for the new one and its particular advantages. Radio did not kill books and television did not kill radio or movies — what television did kill was cinema newsreel. TV does it much better because it can deliver it instantly. Who wants last week's news?
%
Generally, old media don't die. They just have to grow old gracefully. Guess what, we still have stone masons. They haven't been the primary purveyors of the written word for a while now of course, but they still have a role because you wouldn't want a TV screen on your headstone.
%
Any man who can hitch the length and breadth of the galaxy, rough it, slum it, struggle against terrible odds, win through, and still know where his towel is, is clearly a man to be reckoned with.
%
For us, there is no longer a fundamental mystery about Life. It is all the process of extraordinary eruptions of information, and it is information which gives us this fantastically rich, complex world in which we live; but at the same time that we've discovered that we are destroying it at a rate that has no precedent in history, unless you go back to the point when we are hit by an asteroid!
Part of how we come to take command of our world, to take command of our environment, to make these tools by which we're able to do this, is we ask ourselves questions about it the whole time. So this man starts to ask himself questions. "This world," he says, "so who made it?" Now, of course he thinks that, because he makes things himself. So he's looking for someone who would have made this world. He says, "Well, so who would have made this world? Well, it must be something a little like me. Obviously much much bigger. And necessarily invisible. But he would have made it. Now why did he make it?" Now we always ask ourselves "why?" because we look for intention around us; because we always intend– we do something with intention. We boil an egg in order to eat it. So we look at the rocks, and we look at the trees, and we wonder what intention is here even though it doesn't have intention.
%
If we think that the world is here for us we will continue to destroy it the way we have been destroying it, because we think we can do no harm.
%
You will need to know the difference between Friday and a fried egg. It's quite a simple difference, but an important one.
%
All opinions are not equal. Some are a very great deal more robust, sophisticated and well supported in logic and argument than others.
%
I'd take the awe of understanding over the awe of ignorance any day.
%
My absolute favorite piece of information is the fact that young sloths are so inept that they frequently grab their own arms and legs instead of tree limbs, and fall out of trees.
%
"Stotting" is jumping upward with all four legs simultaneously. My advice: do not die until you've seen a large black poodle stotting in the snow.
%
For Children: You will need to know the difference between Friday and a fried egg. It's quite a simple difference, but an important one. Friday comes at the end of the week, whereas a fried egg comes out of a chicken. Like most things, of course, it isn't quite that simple. The fried egg isn't properly a fried egg until it's been put in a frying pan and fried. This is something you wouldn't do to a Friday, of course, though you might do it on a Friday. You can also fry eggs on a Thursday, if you like, or on a cooker. It's all rather complicated, but it makes a kind of sense if you think about it for a while.
%
All opinions are not equal. Some are a very great deal more robust, sophisticated and well supported in logic and argument than others.
%
Anything that is in the world when you're born is normal and ordinary and is just a natural part of the way the world works. Anything that's invented between when you're fifteen and thirty-five is new and exciting and revolutionary and you can probably get a career in it. Anything invented after you're thirty-five is against the natural order of things.
%
There is no problem so complicated that you can't find a very simple answer to it if you look at it right … Or put it another way, "The future of computer power is pure simplicity."
%
I am fascinated by religion. (That's a completely different thing from believing in it!) It has had such an incalculably huge effect on human affairs. What is it? What does it represent? Why have we invented it? How does it keep going? What will become of it? I love to keep poking and prodding at it. I've thought about it so much over the years that that fascination is bound to spill over into my writing.
%
I'd take the awe of understanding over the awe of ignorance any day.
%
My favorite piece of information is that Branwell Brontë, brother of Emily and Charlotte, died standing up leaning against a mantelpiece, in order to prove it could be done. This is not quite true, in fact. My absolute favorite piece of information is the fact that young sloths are so inept that they frequently grab their own arms and legs instead of tree limbs, and fall out of trees.
%
The hotel shop only had two decent books, and I'd written both of them.
%
We are stuck with technology when what we really want is just stuff that works.
%
In fact the only thing that I don't like about Whisky, is that if I take the merest sip of the stuff, it sends a sharp pain from the back of my left eyeball down to the tip of my right elbow, and I begin to walk in a very special way, bumping into people and snarling at the furniture. I have therefore learned to turn my attention to other tipples. Margaritas, I'm very fond of, but they make me buy very stupid things. When ever I've had a few margaritas I always wake up in the morning with a sense of dread as to what I will find downstairs. The worst was a 6ft long pencil and a 2ft wide India rubber that I had shipped over from New York, as a result of one injudicious binge.
%
I love deadlines. I love the whooshing noise they make as they go by.
%
He was constantly reminded of how startlingly different a place the world was when viewed from a point only three feet to the left.
%
Solutions nearly always come from the direction you least expect, which means there's no point trying to look in that direction because it won't be coming from there.
%
Most of the words that airline staff used, or rather most of the sentences into which they were habitually arranged, had been worked so hard that they had died.
%
I've come up with a set of rules that describe our reactions to technologies:
 * Anything that is in the world when you’re born is normal and ordinary and is just a natural part of the way the world works.
 * Anything that's invented between when you’re fifteen and thirty-five is new and exciting and revolutionary and you can probably get a career in it.*#
 * Anything invented after you're thirty-five is against the natural order of things.
